{
  "name": "Haskell Codespace",
  "image": "haskell:latest",
  "features": {
  "ghcr.io/devcontainers/features/haskell:latest": {}
  },

  "postCreateCommand": "stack upgrade || true",

  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "ms-vscode.cpptools",
        "editorconfig.editorconfig"
      ]
    }
  }
}